pages=https://pl.indeed.com/ https://justjoin.it/ 
URL1=https://pl.indeed.com/ https://nofluffjobs.com/pl/ https://bulldogjob.pl/ https://theprotocol.it/
URL2=https://justjoin.it/
URL3=https://nofluffjobs.com/pl/
job=python
level=junior
cities=wroclaw
city1=torun poznan bydgoszcz gdansk lodz torun
thorium=https://github.com/Alex313031/thorium-win7/releases